parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Exports/AuditLogExport.php

		-
			message: '#^Using nullsafe property access "\?\-\>jumlah" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Exports/LaporanExport.php

		-
			message: '#^Using nullsafe property access "\?\-\>unit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Exports/LaporanExport.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:stateless\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/Auth/AuthController.php

		-
			message: '#^Using nullsafe property access "\?\-\>masked_email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Auth/DuaFaktorController.php

		-
			message: '#^Instanceof between Carbon\\Carbon and Carbon\\Carbon will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Http/Controllers/KetersediaanController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tempahan\:\:\$bulan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/LaporanController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tempahan\:\:\$jumlah\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/LaporanController.php

		-
			message: '#^Comparison operation "\>" between 730\|732 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Http/Controllers/LaporanController.php

		-
			message: '#^Using nullsafe property access "\?\-\>jumlah" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/LaporanController.php

		-
			message: '#^Using nullsafe property access "\?\-\>kapasiti" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TempahanController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Models/Tempahan.php

		-
			message: '#^Match arm comparison between ''ditolak'' and ''ditolak'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Tempahan.php

		-
			message: '#^Using nullsafe property access "\?\-\>year" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/Tempahan.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/AuditLogger.php

		-
			message: '#^Using nullsafe property access "\?\-\>jumlah" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/DashboardService.php
